\relax 
\citation{ieee}
\citation{googleSch}
\citation{ref:1}
\citation{ref:2}
\citation{ref:3}
\citation{ref:3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{nptel}
\citation{r}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wordcloud done on notes of course - \textbf  {Principles of Programming Languages}}}{2}}
\newlabel{fig:ppl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wordcloud done on notes of course -\textbf  { Data Structure and Algorithms} }}{2}}
\newlabel{fig:ds}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Solution}{2}}
\bibdata{ref}
\bibcite{ieee}{1}
\bibcite{googleSch}{2}
\bibcite{ref:1}{3}
\bibcite{ref:2}{4}
\bibcite{ref:3}{5}
\bibcite{nptel}{6}
\bibcite{r}{7}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Course Dependencies}}{3}}
\newlabel{fig:prereq}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed System Workflow}}{3}}
\newlabel{fig:projflow}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
